<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".detailactivity.DetailMovieList">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_container_detail_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone"
            android:scrollbarSize="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/btn_back_movie_list"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/border_black_filled"
                    android:elevation="12dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back"
                        app:tint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentBottom="true"
                        android:elevation="11dp"
                        android:src="@drawable/background_image_detail_movie"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/img_poster_movie_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/rengoku" />
                </RelativeLayout>

                <include layout="@layout/layout_include_detail_movie" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb_detail_movie_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn_watch_trailer_detail_movie"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/purple1"
        app:cardCornerRadius="6dp"
        android:visibility="gone"
        app:cardElevation="11dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/watch_trailer"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>